AZURE_OPENAI_KEY=your_key_here
AZURE_OPENAI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_API_VERSION=your_api_version_here
AZURE_OPENAI_DEPLOYMENT=your_deployment_name_here

AZURE_EMBED_KEY=your_key_here
AZURE_EMBED_ENDPOINT=your_endpoint_here
AZURE_EMBED_API_VERSION=your_api_version_here
AZURE_EMBED_DEPLOYMENT=your_deployment_name_here
